<!DOCTYPE html>
<html>

<head>
    <title>Nike</title>
    <link rel='ICON' href="slike/nike.ico" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <div class="uvod">
        <div class="vsebina">
            <div class="text">
                <p>Predstavljamo vam našo novo kolekcijo</p>
            </div>
            <div class="slika">
                <img src="slike/nike_shoe.png" alt="superga">
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 1440 224">
            <path fill="#f5f5f5" fill-opacity="1" d="M0,160L480,96L960,192L1440,224L1440,320L960,320L480,320L0,320Z"></path>
        </svg>
    </div>


    <div class="prvi">
        <p class="naslov"><b>Predstavljamo vam nove superge s tehnologijo air max</b>. </p>
        <div class="vsebina">
            <div class="superga">
                <img src="slike/superga.png" alt="superga" />
                <img id="superga_nike" src="slike/superga_nike.png" alt="superga_nike">
            </div>
            <div class="text">
                <p> Nike Air Max 2021 so nastale na križišču modernosti in izpiljene tehnike, a z mislijo na predhodnike. Športni copat je narejen iz najmanj 20% recikliranih materialov. Za optimalno blaženje in udobje pri hoji pet minut ali pet kilometrov
                    poskrbi do sedaj najbolj revolucionaren dizajn dvojne zračne enote v podplatu. Vmesni podplat je za boljše prileganje in udobje razdeljen na dva dela strnjena kot satje. Podložen, nizek rob poskrbi za udobje in dober izgled. Športni
                    copat ponuja sodoben videz znotraj prepoznavnega sloga Nike Air.
                </p>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 192 1440 128">
            <path fill="#3c80b4" fill-opacity="1" d="M0,192L120,208C240,224,480,256,720,261.3C960,267,1200,245,1320,234.7L1440,224L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
        </svg>
    </div>


    <div class="drugi">
        <p class="naslov"><b>Imamo novo kolekcijo majic</b></p>
        <div class="vsebina">
            <div class="text">
                <p> Nike Sportswear T-Shirt je moška majica za trening, ki prepriča z udobjem, saj je izdelana iz mehkega materiala. Poskrbljeno je tudi za stil in prepoznavnost, saj ima majica zaščitni znak Nike natisnjen na prsnem delu.
                </p>
            </div>
            <div class="majica">
                <img src="slike/majica4.png" alt="majica" />
                <svg version="1.1" id="majica_nike" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 408 228" xml:space="preserve">  <image id="image0" width="408" height="228" x="0" y="0"
                    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZgAAADkCAYAAAClrDJbAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
                AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAA
                CXBIWXMAAAsTAAALEwEAmpwYAABEuUlEQVR42u3de5hkVXko/Pdd+1q3vndX33umZ3oGRMkgRhQ1
                ooAhEnXIiYlBo9HgJwkfJ3i+fGpOkqPG5EgIieYzKj7BGJIjweScMF5ICIgXhBFRoYmgDDPTc+37
                tbqqdu3bWu/3R88M09013VXdtWpXda/f8/jI7Lqsd+/urrf2urwLiQgURVEUpdJY1AEoiqIoW5NK
                MIqiKIoUKsEoiqIoUqgEoyiKokihEoyiKIoihUowiqIoihQqwSiKoihSqASjKIqiSKESjKIoiiKF
                SjCKoiiKFCrBKIqiKFKoBKMoiqJIoRKMoiiKIoW+3hN6//wPoo5RqSH+oVNJc29fzj90Knn2GDHs
                AoYJQIwDIgBAAgABDH0A49b1iOhBzr3P6Gs7cKH3FSMTaW7gqwVBfKm+N8VffBQBGMYQGSBiDADg
                bA1wRABAjAMgAIK99P9ok4adyJgFiCYAAQnu08zizfaevsmVbYeHTyfJMq8hjbUBYIyICkAEgAiI
                EAOGMQCEM23EzzRsL7UHQAg2ErlnA0JEmxhrQp21AWISQj4Ojv+A0dN690ave3BsYh8hxEGQg0Tj
                wEXe2NObi/r3Qdl6Tn/4kxV7r3UTjLJ9+McmrwRTv5w07EHGbNJYJzBMgcZaUWMJQDSopw28XAGg
                pw2sZGxvqe8d6PoOADhQ7DFxfHIfdLf+o2EbL5V5foUF556VMfBj4/uovemjRlNyv8y2A6MwAABl
                J5jw8FhSNCX+FNPNbzHj1uDZ424m+wOeyQEQBUDkAYEHRD4J8kDQAoR8grGlpIgAAESzBBhDBnFA
                tIkEgBBzEIQvgM+fs4Z6D8s8f2V7Ugmmxrg/O54EjXWBprWjoe9ATWsFXesBxmxAbAaGFjK0kDET
                da0Fda0DmNYIDBOUdb+qNdrvKLvRXOGbFLevMHemk2W/tkSoYeKCD7Y13MkkJxciIBGI46seaEl9
                xGiUm1yWLgCW/RL/+Pi1rKf1r8y4tera2I2pKyoVGhciDEPuk6ACcJ4hQT4IKgCRB0LMgaAsCrFA
                glziYgGIHBB8Dggc4OQAUR4ETSNBHoEWQVDe2NOj7q4UlWCqwT90OkkN8d/HhHU1MmYAQgIYiyND
                G5DZyNAERB0ZmtbFO1j5H0VLqDH2dgAqK8GEY1M36d0dV2+0zZIVvEcgbq1u//TUfq2n4/Wym+d+
                OJ3Y2zO87HpNLXwM2xreIrttIYRLjvcoJOySX+MfOZXW+rv+XjP1btnxaYzpwEAHgDiA3rrZ9yMA
                OruRIRFwACIS5BERByKPiELgIgtCOCREnrhYpIDPUMjHyQ+PoIAZEDRFZ7oDUVDevvjF7sDCT08m
                Yy/pVwmsDqgEIxnN5e7Sd3X/OtNZUxVaK3vSButo+TPZUQkirrc23FbsMWxu+H8Q5f8ehqOz79IH
                08uOUUPsVxhj8Q2+ZeltZwuPm+2Nt5X8/NPT+7X+ri9opt4hOzYZEADP3rEt/WwRgIGx0ffjXLhh
                yAUiMmSo2xf3gRBEwvWfF7PZ282+tnujPmelODWLTCKamLsVmhPvq05yWRqGLhfT5X+I+ZPzf1Ps
                eDg+dxOLWxXr6rlg+znvkD2YfpgeGU7Cd55JAwDw8ZmbwDSGZLcdBjwnpjO/X+rzxVz2Ltbd9k+y
                kgsBEPeCZyiX/zK57vdkn38laBqzdV2LaxqzGaKOiDpjaOhx62VC1y6NOj7lwlSCkUgkrOsQccPf
                3Mp1rl+iRHxkVPoHLOfk2p0ttxV7DBvi75Z9fbigMJia/xMAAGSQgKt+bmkWWcK+njFWep/VBoUL
                uQfs3d3DpTyXFvP3Y3PytxlDKXFxIjecy3xBs4x9mEy8i2UL98k+f5mCIMhCwX0k6jiUC1MJRhI+
                MpoG23xFNdssN8Fo6ba/kx6T4/2o2HF+avJasI3LZLcv/GAuMdh575kLlD/3gGVK/+Yb+EEGFnJ/
                XNJ1WsjeQ8n4dYgopbuQAIDP5f7eaGn8HQAAc2Q8Tqa+R/Y1kInn3Cftwa6Ho45DuTCVYGSJmW/R
                DKOqfeicc7esFySsV8mOSWSdrxd9IBl/l6Zp0matnWs/53777H/j2Zlcx8b3YRW6BoO57FftoZ51
                p//ymYXbqTF5o6w7FwAAni38u9ma+p2z//YNtgMaU78n+xrIEnjBFM5mf2fz76TIpBKMLHH7mmo3
                SZyXPLNGjE3eCFWY5GF2t9yxqu2Tk1dCwr5KdttBwR/Bhdy5D1F6w76l69PS+BGmManJTQgKYdH5
                1HrPC09MXIktjbcySXcuAAA8FCdpYuZXlx2LW78u8/ylyxbut3Z3q7U7NU4lGAmCE6NXgm39fLXb
                FSGfK/W52Nb8CdnxcC6cog+kYh/QTKNfdvuU9x4zd3evWrkPSfnJP8gVfhzf0zu83vO07rZ/YQyl
                zWQTBIticuEjxlDfuZ8FnZ64HBKxN8m+BrIEBe8oZPN3RR2Hsj6VYGRIJT+gWebg5t+oTKHIlPK0
                4OipNJjmTtnhcMc/tPIYHRvfR4nYVdIvRcgdyOX/16r2T05cCxprkd2+mM3cvt5zMFf4Jhry1rkI
                gBBy7teNnpZ/WnY8lbhFs+V3j8pCWecbxs6u4ajjUNanEowErAofoMVQyGdLemJj8g9wY7OayyKy
                +a+tOtiQ/K1q3L1wxz9k7uhcPQDc1vQJkHzuvuOdjO3sOrDWcyibf4CSsTfIjIO88AWWst+17ODk
                7G9QzJK+sFUWHvIcZgufjToOpTQqwVRYODn7ITSN3ijaplDMlPI8lkrKX71ORHxu8U4AAPz2M+fG
                O0Tculp224EXzkEm97miD8bty6W3PzV355rXZm7xLkwl3gwS//6EoBkxlfngquOp+G/qZgR31xXC
                C/5hY5cae6kXKsFUWjL+Kwwxmuvqhz9a9yknRq9FU5eeALkXnkq8dGcOAODc7OmJuVtB16TP3hKu
                /5zV176qsGR4cupalDyxgXMKEju6PnPBx6fmP4TNqZvkxiBmYDb7P42+1ofOP65Nz/8uGcZFMtuW
                jRz30ahjUEqnEkwF0amJa7EKq8MvKBSn1nsKa0j8NkM0ZYYhBIWULdx/7sAbz8zeSsSu0wz5CQZy
                hW8UO6y1N/259LYX8p+70ENicv5DWkfzJxFRk9W8IMqzBedTrL1h1Qw2HrffoBm69LE3WcKAZ7Dg
                PRB1HErpVIKppOaGD2uGLn0A+UIwCL+/1uPBsdF9LJWQ2u8PAMD9cMpsX157jI6P7RO2LrViMgBA
                GIQZyDnFP+Rj5stkt6+1Jm8rdlzMZj+NHc2fAJndYgF/AScX3o+tyf+56sFjox3CMl4p+/xl4gv5
                rxYdV1NqlkowFUKHTydF3P6FyNoHoNje3sm1nsOaGj7IdLmLP4UgIRYL/wIAQN8cfnHspb3pM8yo
                wuB+rvC4tbdv1XogXFi8pwrdY0WnZXPHe4K1pn4PEaTcOQqCReH4/85OzVyGnc3/VPQ5LQ3/nem6
                9OsvixDgitnFD0Udh1IelWAqhLc03KkxVrW6Y6sQhGs9LEbG0qwKixt5wBesjqW7F9RYAgBAHDmV
                xJj9ctlth6FwKeveX+wxakz9huz2vbnssjEP7/kTSe6Ho5rEgp6CKA8Z50ssbr4ZBtPOBZ8Yi10r
                +/xl4lnnW7GL1v4CpdQelWAqBJN2pH/ARBSs+XhD7INYhenBwgtOnPvHGy6dBADQ2pvvrkZZfO56
                R+z+IoP7Y7M3geSimkRAfGr+5vOPsR1dz8nez4Xy3iOsKX7buk80tAGZcUg3t/iHUYeglE8lmEoY
                GR1iht4ZaQxE4kIPiWOj+yhmS1+5Hfjhgsg4X1p5HJPxX5R++gAkMvn/U+wx1pySXrPKy+SfTF0y
                cO4bdpBznjJsU2pC547/LTG98AfrPU/LOJ9GxJjsayCL8PlRY2fncNRxKOVTG45VALY13QFV+Ia+
                FhLE4QJzkygR268nYvIrFxeCZ2N9rcum6PIjJ5Kwe6BRetuBmI71tH1s1fGR0SHc0S11am4YCpdP
                zf83aFraFVrLOg+IZOznZLbJC/73xHTm48bOzp+u91xKxW5AyV8mhRCuWCx8VeNiggEAcL5AAABn
                dm1lQAAMbAIWI0QABIsQLWSYAsaSwDABDOOIqANjjcAwDoCcQjFH04v/A3qaZYavSKISTAVQMvq6
                TkKIvHaBDENx+42y2w9D7kDe/To0Lv+irLU33Q1VqBpAOfdBaF6d47E59UcosdYXwNLiv8Se3oMA
                AOZi7n6/IfEmBvLWQomc979hcu4WY1fX1HrPxVPjLxH93Z1Q3k4O5V+Duew9RlvjzQBLWwOsirlY
                bEWOrXqtwUBTyaVuqS6ySoj47gUAgIQoOsjPT05cCZZxiez2RcAXrO7mVZWTMZm4TnrbAlyYzdyy
                6txHRocgGZde2JIK3kEAADx8Ohk0JN8KIK8ysgj4CzA5/x6thOQCAABtTXcCkex1T+7Z5KIo51MJ
                ZpPC6dl1ixpWJxBRtA4Zxay36oYhv7ij4z5ZtH1Nb5DdNne8YX131+qpyY3JW2QWkzyLef6jAACs
                u/3fSOY6FwKfTWduZbs6nVJfQ/EqFBZdyH9VdhtKfVIJZrMaktKnv5aEi6Kl+skyXyO76dAPp2Ah
                +xer2j5yOglV6B7jc9kvFn0gGZd+9wQAQII7+aMn9ouEJfVaU877GnS3PFTq8/mx0QEgkD64T9MZ
                qaVvlPqlxmA2STNN6d+QSxKKUQAA+NZwkjEG4qpLc3xkPI09bfKnJjvuT+xdPQdXHtcbEr/LJbdN
                BMLub1s1NZkmZm+F9ua07HMHALAGOu+3oPjYQ0XOEYCo4H9bS1lvL+d1envLn8kdeQEQoZiz9vaU
                vNGdsr2oO5hNkrWHermIi3mApcKS4qpLz9T+st+jW3LXvghBIc8W7yLBZPxXpJ+3Gz5T9Hgy9jam
                sSbZ7VcDeeEPWMwsuwo1JWLSx59E1vnG5t9F2apUgtkE/9TUjVHH8GIw4bMAAHj1Zee+TbKUfYPs
                ZrkfTMX60kWrBwtbfu2vcGz6fSuP0cTMrWCZF8tuWzYBILjjfotZ+qvLfa02t/DfAUH6HZzenHxP
                NFdHqQcqwWyC1tEifdvhkgV8+XqIkxPXVuNDlucKRQf3YWb2diF5ejAAgLmryM6GyfjbWBUG92US
                AEIsOv+qxe0N7Z8jWhp/P+pzUBSVYDZBs/Sa2LhJCOIUhkfPP0aN8d9GTZO6wDEIuMOzhaLl01lT
                w3tln7efc3+y8hidGL8SotwyoQIEgSuyhW/oDfGyxlzOCsemf4MApS8eCZ3gJ5t/F2UrUwlmg/jE
                zK1Rx3AWEQl7T/eyQoBkW/ukX4OCP5LY2blqgF2MjA2RbrTJbj+Yzvx/q9qOma+tRs01mUS28A09
                FXvbRl/PGlLSx74AAIL53L9W76oo9UglmA3CluX7nURJcHLP/zedmLwSDKNPdrs86zxS7LjWkPht
                metBAAA4JzexM70quWkxu273mwcA4Fn3f7PpzKbGNTBmSq9cTQAU62n+WNUujFKXVILZgHDkdJqZ
                Zs3sDEgkllVSZi2Nfyi7ejHnwqFM7rPFHmOp+H7Z58xzhcdXHtPGpm8E25S+qZmU8yHyeKbwZZxe
                uKWchZQr4XzmdtBYj/R48/5wVS+QUpdUgtkAakreAVVYQFhyPEIsv4NJWFfJbpMX/EPJlwwcXnmc
                jU3fSKYutTQ85+SImcz/WPVAQ+J9UIVNzSpNALiwWLhXa4y9iw12llYCpphTE5eLhsQNCGDJjJdz
                cmh0OrLN9ZT6oRLMBrBE/KqoYzgfcZE9998TM7dCFWZvUSb/paIPpGLvFIi2zLaFG4zYu7pWLewk
                06zLwX1yvINaY/x9m36jptQtqOl7pMebd79j7FGLK5X1qQRTpvDk+LVo6FK3HS4/KH7uW281xobC
                UGStntZVa19o5PQQ2Zb0LiqRdVbNXGMz87eTodXWz6UEPODHYGzuLZt9HzoxNkC2/LEXIciB2Zza
                /EspiUowZcJU/F2MManf0MsWiGPn/rsKY0MXWvuCyfgNJLmLivt8LMzk71v1QCq+nyTfOVWaAAjZ
                xMLbtd1dGx5zOfdejYmPoGFI3YMGAIBCsaDvbB+uygVS6p5KMGUQI6NDmKyt7jEAAAz5MQAAPD6+
                D6owNiTmFv+8aByJ2C9Lb9v1f5bY2zO88jgZhvSB7UoiAI6Zwmexr/XHm74mJ8ZeApa5rxpxC9cf
                qUY7ytagEkwZKGHfwGpwEBmJZgEAtLbmO2W3xUORiw12PbzyuDg5cSWZxi6ZbQsvPESLzqq7F212
                8dNUa3eV63H8B7AxdltF3isR+0UtFntVNcIOnLxKMErJaqJQY73AeK2usaAYAACPyf8WKxz3B1rD
                6jkELBV/N0guzyK84KjZ27pq7Qs0p94PdfK7TAAg3PAZLW5ueCHlShiTP2vwLLuj9Td4wH+RAXrE
                RQaIQhKUwzAcE17wPAXBaRHyGQj5cQj4EeuiPjUZYBuriz/KWkDHx/dBd5vUvd03isWMSwqjEx+z
                u9Ix2f1jtJD7G1iRYPDk5LWQbr5Kdml4cvzvQsPy7U3Y6PSNvKc98h1FS8EJCuQGP9Vjxisq9qaj
                07/A0y1XVOsPmTE0gGlpAAA0zu8AMTfUHSJ8PhKemv0v5q6O4SqdglJFKsGUiFLx32KmURO1x1bS
                mxverTdL3zgSAADM/o4DK49hKvZfhGXuldluWAiehYL7EMDy8mqYbvlUVU68AsRC7j6jObn56cjn
                X5dk7P/Sda0q+97IQBr2EVJdfEFQyqfGYErAT05cCXFr2y8s46FY3d0xMpoWpnmJ7LbJDyaNnenh
                VTHp9TE12c8WvkfTmY9U9JqcnrwcYuaVUZ/bZoSZ3APWYPrg5t9JqUUqwZSAEtavsZh9WdRxRI1n
                nW+uPEYx6y2QsF8ru21ygx+tPIYnJurmw1W4wVPmnp6Nr9IvpjFxi15DJYvK5Rf8MZjNfSjqOBR5
                VIIpAdn2tr97AQDgs4t/sfIY2WblxhMuIMy5P4B8kdlj7c1/FfU1KRUKylT6PYVlXRH1eW0q/oX8
                P1pD3Yc3/05KrVIJZh3i1OS1TPK2w/WAhyIX2929rCuDRkaHyNSld4/xgj9sDq7eWIyqsGNmxQix
                UMm3o8nZ96Kh1e3vJefChYXsn0YdhyKXSjDroLh9vabrrVHHETVR8J9bdTAVf6eWiEvtHqNQTJFT
                eHTV8cPHkoJhbCPvGY0Kz7FrTLyLIUtGfVYbFc5n/9m+uF9NYd7iVIJZy8hoGmNWVRaw1TIuyIf5
                3B+veiBmyh978cNj9kD63pXH9c62r1ANVbSuJjwxPgCWeWnUcWwUEQiczd4SdRyKfCrBrAGTsfew
                uF3X/dyVQAGfMPrbHsZv/+eL35hPTVxLpiF9gFnknAeLxpRIXBX1dSkHMazYVGJsa74TkUnfMVSW
                MO89Y+7tVXcv24BKMGvAZOyGqGOoBcLxngIAIIDEuWPx2PXMNKWuC6JAjPFM7ssrj+Op6WuF5A3V
                Kg4rWMomYV8b9elsRjCdkV7SSKkNKsGsQehyS5/UA0FEfDG/VB7/DZdOnnugCl2HouANW0O9q2YZ
                aU3J26K+LmVjWJGVsNrk7HsFrlhtWkcEQRjf2XHv5t9JqQcqwVwAG5++iXStbrshKoV74XhsoGNZ
                /S86PrmPWabssjlhMLf4t8UeoHj9Tc/FCo0Wifbmj1V6vkA1hZPzfxZ1DEr1qARzAaIxeRPWWzdM
                hfGAT9FM9qMrjxudzf8IGpP6LZoKwU/sHekDK4+z2cynhcaao742ZUNmVuS6MFa3U5MBAMzO5o9F
                HYNSPSrBXEA1BrBrXiH4kdnbcjcAAH3zqXMD/MKWfvcC4Vz2c8WOUzJ2HdXh7y1W4BYGHe+rUZ/H
                ZoQ5/3tRx6BUV939oVYDHZ/YR4xVp3pkDaO8e//Z/8ZrXr4062d85iYBoEltl8A1elpWl+Ufm7kR
                DL2uNhY7BzG12bcQMatuSuMUE84s1k3lBaUyVIIpApsSH6y5bZGrTPjhCOQKq8qzYGPiJpC8/oTn
                vR8WO462+QvE6nNxISL4m3qDydn3AkLdLvgVXGTsHW0Hoo5DqS5Vrr+YRPyaqEOImnCD5/WhrlVr
                Fci2pJdnoYXcXZC0Vj9gGdLL0kiDuLkxmObkLSh/YSlRtvDvmA8eBB17mAZdyJgFiBYgmsCwARAN
                YpgAACBEAxFjxNA+828LEA1gaMLZL68EHAU5bDb3aejY9p0C245KMMUY9bu/RqVQwfvhys29AABA
                8sQHJHSN3tZV01jxxMSV2N3WX68TqDaTGfiJicvZjs6XoeST5344rqVi10Nq6ecuSnjNWiHxI6NJ
                bXdPjjQElVy2J9VFtgKOT98EMscYOGVyh469hlzv2ajP9ULCvPsDzOZXLYYTx6f2SW88CMeKHcaE
                9VZh6HU7g4oQjI2+FpsbbkGCisxCW0s4m/3bzb/Li7TdPWq1/janEsxKTanflfn2WPB/lNy78yDj
                fCHqU70gx/2OXuTDQW9OVnTDrGLChewXij5g1VHl5GIIgo2+FOPWa+SHB2R1qSnESmWpBLMCxeSO
                MYip+XcCADDGEpt9LynxBeEYZVfvvQIAgHHrdbLbD2Yzq6Yns9HpG8E0dkV9bTaF4YYmJ4jZ+Y+D
                rg3IDk+44QvVvyjKVqcSzCoobVxKEIU42DkJAICC8lGfaTHc9UeMwe7hVQ8cPpkkQ+72xCTIsS8e
                WN2tkoq9XVjm3qivzeZODrxyXyJGRjsgGb8eAaxyX1teaAA0PvuOyK6NsmVt+QRDOf+bYiZ/e0lP
                nsmU9rwN4oXg5IuBUdkfONXAFwtfL3Zca2n8UyF5Uggv+D9ZeYxOTlwpbEtqafpwdvEL/vjshyFf
                eExaIwhl38FgzHo1s6zLZZ47AAD3wzF9Z3pYdjvK9rOlEwx3/O9j3LwiWMx9raQXNKdukhlPMJf5
                x6ivyVp8N5gUWef+Yo9RU+q3JDdP4Vx29eLKZPzdYBrSqjaTGzwLC7m/NLta70DOZ2S1g4hlj8Gw
                eOw6WfEsi23B+etqtKNsP1s2wXDPfV6Lm68SGedfrcH0wZJepDFpC9m4oDDe2/6xs/+uxQWDPJM/
                EL+ob1X14nB89iYhufaYCGne7mtblmDw+OQ+iNtSB7h5Nv+AvuvMvvCcFmW1Q1DeLDI8MTEAtrlP
                5rkDAIQhd7SOhjtkt6NsT1sywbjjc7drlr0XAIA1x99Tymv4fOYumTGFBe/k+f8+u1itVghBLizm
                i14DrTHx27LbD13/xMpjrDnxEbTNl0pr0w8nw0zu3IQGJCrIaguhvFlkLGn/ClmG9C0R+KLzkOw2
                lO1ryyUYcXxin97a8JsAANwLR0p9nZaMv0VqXAXv+WX/rrFKzeSHY7GhnuFijzHL2CO9/YL35Kpj
                MevnZbbJHe+wvbv33DlL/mMo+Q5GOzbWAbb8umNBwT/JZhZ/U3Y7yva1pRIMjYymoaPhLt1c2igs
                mLnAmopiDKNLVlxCEKd8YfnYBmJN1TrjBe8/ix3HydkPgaZJXYYtQjEJi/l/OP8YOz25H3StU2a7
                YdZ5ZNm5ymysHMnYr/JE7FdlN0OO9x1jj1oMqcizpRKMaEp+nMXjVwAACAGu3dNcUt9yODZzI0j8
                fOEhz8QHOpcPYLPaSjC0WLin6APJ2FtI8uwxCvmCtatr2TgZa0y8X+ZdnuCUEbnCgWUHJWYYYlDy
                uVDcfoO8SJaEoXAh596/+XdSlAvbMglGjE3fKBKx/Wf/zWcyf17yRUjF3ykzNnL951Ydk1zyvhxc
                kG8NtB9YFePJ8SvJtl4iu31R8H+26qBtSRt7AQAQQTiburh/WPa5nYVU2iwybXLuN8A2pU7LBgDg
                rn/CLPIzV5RK2hIJhkbGh6gp9fuGZaYBlgasjY7Gj5X8BpJn61De+1akF2gd3A1OFzuOifivgaa1
                SG/f8b5//r/1kbEhktzuyjEx6UqsRUap2DuEpkkd8wpD7lCu8GBVz1/ZlrZGgulo/LwWty87+2+e
                Kf2PJxyduhF1rU1WbDzkOcy7X171AGLt3MEs5h8udhwTsTdKb9vnU5hzlpWHwZaGP+KSp3GLvPfd
                VQdJYrniEna01CZn30uGIb0sDM+5P7Y7m2+T3Y6i1H2CCWczn4bzPggFEYWTczeX+notFX87bnav
                jjWIkC+au7uWry05crpm1sAQgOBzmb9ceRwnZm8FU5e+bTT3g1Frb++ygWZKxX9Z8kkHlC8y5iRz
                lB8htt5TKBXfT4b+czJPnYciRwt5tbOkUhV1nWDCY5P7WHPDB9h5G56Hee+52EW9k6W8no5P7MO4
                LXU6KLlFxhcYdmGNLLSkUMwkX7Jj1eJKiNtvrMpi0IK/anpyqDGp3WMUiunY3mK/I7huEth4o+uv
                g6EqLKwUjjds7+g4ILsdRQGo8wTDelr/DztvNpYQ5MJs5r+V+nphG68DXZdWwDHwgikseF9deRyx
                hiopF/wfrYrv1OS1YJkXy246zHmPQa6wbHoyTs9+THq7Ba/4+iiGUotKrsXIZD8tEKWujRKCXMq7
                X9/8OylKaeo2wfC5hbuYqS+rUcUL/k/NgfTDpb4Hi1tSxxiEH04aXa2fWXkcddZevSu1tmBs5tdX
                HUzF3kWWIb16MRX8H5s7l5fx0Zqbfkd2u/5C7pGiD6C8BLPeEAyPx65CZNLGAgEAgozzLbOrtKn7
                ilIJdbllshifu0nravnAyuOUzX8dEqV9RtDI2BD2tMn9ll7wD57dfvZ8TGcDpWxHKxsRBqvGP05M
                XImdrVfIbjso+IcwX/h7aE8tOx7qkrcEIAgT/S/WhFv2mMRBGFqj+02fXvjdoL1pt8whIB5SJpic
                +0OruXZunpXoFX56PEm2eQ2Z+qsQmMsK/AAADFfq/esywbCullUr9AMvmMJc4fOlvgcmY+8EiXuM
                hF4wxvLuXQCra0QSA+lTf0vBc+4Temp5QsZE7K1VuXvx+bSxo2N42cEjo0nY3SO13aDgj5nx4nM6
                COTNIiOgC05TFi2p30MAqZ/8lC08mLyob1hmG0ptCk5OX0u2cT3obAA01gaMxVHXmgDRNnb32rqp
                twAAeIvuE4CuA9s5wVDBfQpj9qquPeF4P7J295Q2uH/kdBLTLVLrXEHITxkX2mOjhCmr1eDPLv6D
                nnqxt46OjCahs/kV1YiO8oWvQ+PyL/VGuvUrG95XuER8duFOiEu9SSp+vmskL65pPbKvOYXhRNVP
                WpHGfeFUGg39UjD0i9DQe9DUd6Ch7wBd70KNJVFnDYioIQAa/Wv3yPvZwtPgBz/BQvA9s7f17hJD
                KEldJRjv2Pi11s6uy4o+WPB/CM0lvpFtXgOp+JulBusGT0CieDUYArmDuaUQBGF8R/uyXyaWtN9L
                yfjVstv2FwvfQ8ddNU2YEvK3ZI71dXxm8++yARfIL5jJf56aEnGJN09Lzdv6q5znRpLxSwZV7bEa
                EBwdHwJTvwR0bQ9orIV0tgMYpoCxBkCMA4IJDGMAgICoI6KOGosj02xkaNh7+ja1js7PFn7A/HAY
                /PA59MMfGwPtpW1pUqa6SjB6V1vRD4fAC8Yov6Ku1FosY5/MOEPXH8Fc4Z+hNVX8CRprktl+KbgX
                jjF7+Y8fE7HrJH/OLXG8b5m7u1fdbfIN7ltf8jlzcjVtjXsFieuhAACc507E45cMOMsOpmJvRpmD
                P2eYqfgV0Nf+TW967hAImD/zcz7zDQgBSLhItLC0fzI4IMTc0v+TQwAAXEwBAAAJBwny1lDPsqnt
                3tGxfQAMrF2dw7LPpV64z59Koq7vZobeznStHS39UtC1LtK0HuxuTesxeVtRFBPkCk+T778AXvgU
                84KH9B3yf1Z1k2C8mfl7zLbmoiU0yAuO2hcoNV8MWobUxWzkhcf0gY4LfyOogUrKfCF/v9G5fHwI
                LUP+L3wgxrDgH1h5mM3M3y7amqV+0IZ5d1hruPBSF6mNEwRYrGtU0zqlVhA4j9mQugIANj2Bgwd8
                NvRDDwQVgAhBZ43Gzq5mwcWiN535itXeWPJC53oTjoynUdcuBV1rB4atxFgrMGwixGZauvswATFF
                CCb2tbdZCXtXVLGS4z1Bnv8M+nwE/eBpwwu+D7u7q3oHWxcJxj8xca3R2/Y2vNBnQME7CA0l9jqN
                jKepu0XqjB1y/R9B4xrxMCZvQV8JRCDGxOzCH8F5CUabmLmV2luk7loJACA8/2fGzhWD+wCADYm3
                y247mMvea62RYGR+zBNRGHtJ/7K7F2M+9/GgJVXWTpe1QDO0oju/MqY1CdPYHXV8m+W+cDqNiIC6
                vmtpXEPrBZ0NgqH1Ybq5S0vYl22+lcoK/WAKBOQw5MeYoCzzg0PoBk9Qb+uBKOOq+QQTHB1L6z1t
                f8k0veiHHw/4FLr+10p9P7KMq1FipV7uh2OQL9wH0HThJzGUur/KekTeezJ+ycCybzKYiF/HJW+L
                DIQ+zzkPseTqGzhhGv1Sz1lQkNwR0fgLAADB6t0yG+LvAqLamPFRIcjFTNQxrOQfGUsDwy7QtR2g
                sT7QtR5g2AS6ngaNtSFjS2MeCDogmvpAh61bZnfUca+Fe/4IhHwU3OApcP0n0Qt+qA12HT67rx2t
                X5moKmo+wWhtDX/NbPNlF3qcvOCYMZAueYCKbP2VMv+iRcH7mTnYNbzmkxhLlfZuEuLjlOGZ3D16
                0/JfQJK4NfG5NoLwtNHZsmqhH43N3gjdrVJ/F7njPVsssS2LQ+Y9DIlVE+SErqWr1T1WDUKQC27w
                eFTte4dH06CxXWRol4Ou94Cp70XDGMDu1kYzbg1uvoXqC4MgQ4I8CMJRCMIX0A0eBz/8MQvC/2S7
                e3KQqI1EciE1nWBoau5DrL35bWs9R+QL34Fk6UMaaJuXy4xZOO5j0LjOkgbJg8lr4mJ25d4vODKW
                hh1dUleRAwCEWedho8jEB5aw3yq3ewr8YGL2w8Y6a2yIyJcVAxIs6x7T5zMf5y1Nddc9thaecx83
                upul3iUWDp1Mo2W9Gi1zH4tZP8cMvQsNrQt11mIO9dhY459p6xFCOBCEJ8H1n4GC9zhz/e+xHV3D
                YEX3kbEZNf3DYI2p99EaA+I8CKdE1rkP0iXOTx4ZHYKeNmllWkI/nBM598D6JyZ3ttSaCsEPwVw+
                w1FrTP1ByGRPnUbic4t3FUswYJmXyGxZBHwivrtn/RJCBJ60s4fl702J2PVEVJ+fGkUIAa4YW9gP
                DZX7Ru2fmNyvNSZuYHH7taBpTcAwHtvbb0EN7W5dIYK4WBB591GYyXxIG+w6DJYJ0FgT9XA3pWYT
                DMs6D1AqvuaAoQjCSXt36bPHWCr+TmFZ0lapi7z7aKyE2WwY0SA/efx5MZe7nTUuz9nYEJc+wC68
                4IViM/3Co6eHjJ09UvdAEZnC/Vp7tH+sCJA//99kmkORBlRh4Vz2n62LusqeoRSenLoS49ZbMWa9
                hlnGEOhaK5z5XDIH0lGfljREFKDnPS8W8/8azmfvNPfuyGkNcSh5slKdqMkEo+UK3xSp+BtonWKc
                PO//1IiXMeM3bktbRCgIAlhw/gKa1/8gQ4l7za+FHP9JfWfb8LKDh08mw6F+6QOafHbxs6x7dYUc
                ra3hE8RQ2pgU5yIXzmU+aZSQYBBQ2ijM+V+59anMe3m6Kb6Vxl/ChcUvmG2rf4zu0bErWWP83Zpt
                X4K2sQd1rf382aB6f/WrKlSbIAoo5PNQ8H+Ei7m/Zb0dBxARwLaB2TaYHa2bb6RG1VyCYfO5e0RT
                4jXrJRcAAOH45Q0oWoa0b43kh6fMnR2lTjao+nUXPh8R+cL9rHn5zZPe2fqVUHbbAlyju2VV3zwd
                H9/HetvfIPNjlrvh8dje0koISd1vDMF0nz/dYV/UOwUN8XcRUc397W3q/GLGm8Kjp4+iYV7KmlK/
                yxL2G0jDBntX91brzloX59ylIBgjx/sh5Zz7zP6uA2DoAIa+5e5Q1lNTv+RsbO5G6mi8jkpYiBiG
                IgeuV/LWyDgxeyul5a3zIMd9DKxSu2Gq/zcn/GBa7205sCruZPwq2W2HefdnZmr1jxSTsXeQxP14
                eCCmYNH5R0iUOtQhL9WxZOytGDf+rnD09HxyR7f0nUKrLdbT8VEA+OjZf2+de7P18ZBnKOSz5AXH
                qOA9JvLuQ/au7oNg2wDyl5bVtJpKMNCW+hMqsVw7BeFcfG/P4VKeCwCASfttQuIKepEvfK+U7jEA
                ydNhLxSfFxwqNtuOS97kCgCAz2e/BEUSDIvbr5e6bYEX/MTsaip9/xMiaYP8AABWf/oAAACX2YhS
                FeQHI+AFzwvH/S4UvIf0HV3DYJuw7gzSbaZmEgxmCw+IhF3yqJ7wg5MQK2MSjsQdGoUg1+xtL70K
                KWJVr3vo+M/CYuELK2uj4djsjdQtuf+XwIn1t6+eujo+cxN1tOzZwDuWTDjuY1qyjD3Eii2GVBQA
                CP1wCkI+iq7/JLn+o+h6j2iD3ZNaant1eZWrJhKMtpC/RzTG31hWjS4veK7Up9LI2BAMdkvriglz
                hWGznL5VhE1VQi2XcLynio0PaS2pj0gff8l732dFPuQxGb+BNCZtX5yw4D8LWffL0FFGF4UgV/Ll
                UOqIyBe+R0F4jPnhc7obPg397Q9DPLJdtetSTSQYakz8KiGU1X1FQTBS6nP1xsQtXN65El/I31ve
                4F1172DIcf8DYPUMH2HLu6s718ZC7m9WJhgcn7kJWpukVg4Qrn/E3JUuuQsVAIBIJZjtjPvBGHjB
                z8APn0Xff5a84EfajnWqcihrijzBYM75pkjGy7/PDMIXSn0qS8VvkNbvTeAV7QJa86TXnyFXsfAC
                MQZesGoPen7s1D7Y2Sf9568XK7aXsK8nU5dae4wKwTMl7w/04qtkXw6lxvAgHEM/PAoF7yDm3a+x
                MspOKeuLPMFseIOrkB8v9anc1KWt8xBecITZZVb8QKxeF1kQnrKGVu+9ore33Cn745QE5ZAtnzFH
                I6ND2Ntxqcx2vWzhaeG4D5X/ym03o3ZbEpzPsVBMg+sPYyb3RdaffhgSNkDb9p7xJUOkCQYd7/u0
                gT5NLoSLIT9SynPZyOkhMdgr7TxFznmE2WX+YhJU7bNMFPwntCJ70GMy/nrp39cL/tOQWP7zZcn4
                DWQaUgsPirz7ZGx3V9nfRFGNwWxFBEQehnyKXP9ZyBceRMf9ZxjsmQTLAKZmfUkVWYIJTk/eaPSm
                X7WR1xIXoXXRQEllKfS2pjukVTAEALHo/H0tf/MRrvesBiumT4+MD4nBLuk/+zDrfMtYkWDINGTX
                HTsJjlvy+qjzqfuXrQMBCAMxDov5fxGtqdvo7ELHVFz9nKuoamMBKxnd7V/Y6GtFKBZLfS5Pxq+R
                eR7rluYvglh1qimHXnhSFLzvrjzO2ps+Lb91JL6Y//yyQ+PTN2EiJvXnQSGfjQ12HdhYyPKviiIP
                AoRavvAYnBh/DQEwYbAe0Zq6Leq4trNIEgzNLn4aGNtw9UHiIlvqc/km2pFFVGkWmch7T1m7u5fP
                pBoZTYtU7M2y2yZfHLP39C4b+2EdrXeSoUmte4YBP7HR14oVJfUrGhcAIQAxAMEIVFdcBaCgHMt7
                j8H43PsBAAnA4InY62Cg/O5RRY6qd5GFJyeuNfrSH9hU/78Q89WOuxjOydG08r/2IlRhvhKnOZpd
                /BC0LO9jxqbUx2W3jYCc5rKfhs4Xp0azsekbRXe71L5EFOAwx/vWRkvGCzd4TOdiLlxjfQ4jclGQ
                C0Q+EYVA5Aoin4QogBA5jcBnXMxQyCcgCI9CED4vAn6cBpcSPQEAP3oqqe3uK/lLkrIEhchiwX2G
                Fp17qKvtbmIIlLBg5TifUjuqmmD4yNiQ0dP+mVJqja2FuMiX9LyJuVuxU9paPhCLhYe05vJnWGsh
                nwpXlMRZ+oaLBEQcAAIgEkDAAYgDQQhEIRKESx9RFAJBAHhmf9SlO6IQ4EwZmoCPwWzuT6yhrtXr
                QBz/QS3Jf0kYWgcShcjFIhCEgKgDoo4IFr04y42t6jZ6cYICIwQdlu6CcekwcgzFHDjuQepMLZu6
                TaGYZkE4JozSZvQhgIBzTYE4U1+H49J/A8CZ64OggSAHvOAFkXO/Dp1NG9/wqr/jYHh86mqwjdcB
                w1YgcCAIX4AwPE6C8rQUxCIOrp6Vd/YyiTP/uxA+MjaEifjrNxzjNkEEAXE+z91gVBTcJzHr3GUO
                dg9TIg6QUKvn60VVE4ze1nQHWcbm92MRpXWRaU3J98uqdYWcMmw+ezNsIMHQ1MIHNct8JQGACMKj
                5AU/FlwcZYOdk+c+qfDcf5QfnGkAJIrncOptO8ABDgAAECIAK3PG9BrhEBCAjgANq9um/vTDdHrq
                FtD1PkKMIWIchJgFLmaJ8+MQimkCWDx7b0eC8trunhwVaxdXHGAIoFfom+yOjmEAGC522psZovFP
                TFyLlnkZa2m8hDUl3r35QLceEiILXnAEHe9RyBf+mfWnD7KkBpC0Adqbog5P2YDqJZjxuZuwo7ky
                pdlLLEpIFVipzriYA6IQYKnPFwI+RiEfhYL/uDaYLqkM/Eq8u/VeALj37L83++FVN3o7Dpw93/Nt
                IpXWNDo8muSWfinZ5ptYY/Ln9Kbk/qhjqkW84D0NBe9J4biPGr0d90LMAmxtiDospQKqk2COT+xj
                nS2/JzSsSB88Ei1U+vy0fOEx4DRDfniIQjFKYXgKhJjioZjGwc4Xu5rMM2/ZqG7TldWC42NXYiL2
                Vs00dmBP24AetzY0FX+rw4L/NLj+T4Tj/QcW3K+x3T05rUUlla2mKgmGtTR8VNhm5WpPMda07nMO
                n07i7h737HgPE5QDLuYg5LNL/x+OQsCPURC8AAE/Lrg4SoNdF+xbV5T18LGZG7W2pvexjVan2Or8
                YAS98HnKFx4kx3sQBrsOY3NS/Y1tYfITzPjsTdDW+MpKviUirt/ZPtSbg/nFe0iQC67/pPD5T2Fn
                5zAYVS1krGxh3sjolRiPvYlZxkWaafTo7U2DVOIkhm0j4GMYhCfR8b5LucJ9tCM9DKmNzfJT6o/0
                BMMakzeVOnOoZBoraQ930dxws/p2pFQaPz29H1Kxdxg9HT/PrBfL3qhSmUtIkANczKDrP0tZ58vQ
                3XovxS2ANtUFtt1ITTB6Jn+fSMVfVun3RcaqshJeUQAA8s+f2Gc2JF9nNCTeBrb5Mq2nraGsvYu2
                BwFczGPBH6aF3N9gb9sBMGKA6m5lW5OXYA6PJmmw+zrBKr8lL2NM3Zgo0jnPH0tb3e13JS8a+GWq
                gcrjNYqYz0/BQu6zoqPxDkragEmVe5Ul0v5otN72R3mFZo2tjlprk3ZFlG0tGJu9SUvFb2Bx6zXx
                i3Y2AqiuryIEcJ7FXP5Bamx4hzA1KGvnUGXbkJJgtJnM7byt8TJZQaPOpG5WpWx97onJG/WG+C9q
                cfsKZhp9hBAHADC6W6MOrfYIcsDzD4ls4WuUyd+pDfXkQNOAGtWYirI2KQmGtzV+WGbQyJhVeOHU
                vtievmGZ7ShbC00ufAibEu8Dy9hlD6TP/e6rO5TVSIicWMz9K80t/qk+2HsYYhawmAXQ0RR1aEod
                qXiCwZn526mt7L1qy2sDQWO2+RIoUtJDUc4KT0xeiTH7TVrCvppZxh7qaGwmxDK3H91GBOVE3n2U
                Mrm/1XrbD2hNDQBN6i5F2biKJxjWlHovr0LgaJuXwnnlVhQFAICfnL5WS9nvwpj1cr2nrR10LQ2w
                dgHK7Q794CTPOvdDJv9JNtg9qdapKJVS8QTDdb1j8++yPmaZmy+aqWwJ/MTMlWjpl7OY8RqtvWEP
                xKzLVLdXCQr+05QvPCSyzn1sZ9cwtKqBeqWyKptgxmdvgq7qDJJqtnlx4dDpdGxv74YKTir1LTg6
                nmYJ+9cwab+NdTb2oGVcFHVM9YI53hOUd/+Dsu6XcTB9GGt4y2+lvlU0weitjX8QVilwtIy9zDZf
                DWdKzyvbQ3hsah/GzNdpralXsKakKntfjrz7GBS8x8Vi4Ysw2HkY5O7/piiVSzDh4RNJHBrYWc3g
                tUTsKlAJZsvjZwbrWdx6rdHTOkSmpqapl8PxnkDH+y4sOl+kwc7DoO5YlCqpWILRO1u+QlUuPsxi
                5uXBC6NJY09PrprtKtURnp7az5KxG1hXy2vRXKr5pcZWSkdcZCDvfptmFm9mg52TqhaYUm0VSTDB
                0bEhc1f3L1X7j58lrNdSQ/y9ALDxbXKVmhEcHUuTbf0axq3XaDHzEr2rtRc0rSnquOoJEgTA+RwU
                vB+L+dyfsf6Og9ig9i5SolGRBMPaGj9R7buXcxKx60AlmLqU/dnxfUZjYr/VkHgti8debezqjoHa
                gmdDUIADBe8pkcl9Hrtb74VUHFhKJRYlWptOMP6xsSvN/s5fjOoEMGa+wp9cuN1MN30kqhiU0uR+
                dmrIaEy8U2+IvVaPWZc1XLyjkQA0ANX1tVHIRUbML94FbU0fgYQFmFh/qyRFqZZNJxizteH/Ba2E
                HSYlYTrr0BoS1wejc0eMnpa7o4pDWS3/wskr9XTznxuJ+B6ma+3Ji/vO3Z2ohLJxCCCw4D8TTMy+
                T9vZNYxtTVGHpChFbSrB4Onp/ay77ZpqrNxfixYzXooNsRsAQCWYiLmnZ27VkvZ1Wty6KL6nrx8B
                VZn7CkEAwTLZf+GNqXdQzARtZ1fUISnKmjb1x8+S9g2cYTLqkwAAQMu4KBydvVHvaVXlY6rEHxnb
                d2b68MvRNPagqQ9YPa1xVJtxVRKhz0/RQu5L1NH4Md5Y0mauilITNpxgcGRsCHvaXhn1CZyLx9QH
                sSH+Tn9k4qfmYOdw1PFsVf6Jqf16Q+w6jJmv0fvT7exMrS+lspDAJcf9IZ/P/pXW235A7bei1KON
                J5jG+C2hZdZUeQ4tFXszcfIB4IaoY9lKwqMTQxS3rsO49UYt3Xwxs429AGq6lyyUKzwiss59rKv1
                bi2hbgaV+rWhBEMjp4egs/VVUQdfDEtYLw+mMrcbHY1qVtkGec+fSrKEfQ2Lma9C23yF1te6A01j
                V9RxbXWYLfwb5QsPUtb9EhvqVouHlbq3oQSDcfs6EY9dEXXwxTBD66fGxNvdUzNH7L42NehfhnBk
                Mg2WfrWebv4FrTn5gajj2S4w7z4GjveIyDqfx8GuSdYZdUSKUhkbSzAJ+7panmaqWfogtDf+vnP4
                9E/jQ70Ho46nlokjY0lI2O/AROx6raf1IrT0mur23MqYz09CrvDvYiH3URjsnERVfFLZYspPMMfH
                90FXS813l2i2sdfsbv8rAKjJrryohYdHkywVey/rbn0nxK2avBvdqpigHHrhYTGb/RPqbTkALTUx
                EVNRKq7sBINx601kWXWx2ZeesK4Qi+79rMHe9oP+/pGxIS1hv57FrNcxy3ipMdi1gzTWEnVc2wUC
                hCzgU+i43+OZ/BdFf8fD0Ksuv7K1lX8Hs7QHS91gDfZ+CsSoc2zs7Yk926e7LPvc8SGzOXmDkUq8
                nsXMV1i7u9sIgAGoVfTVhAChVgh+QjOZD/O+toehMQHQmIg6LEWpivISzOmp/ZhueXm9fUChwbrj
                Q72PuFML99gdTTdHHY9MwXTm03pj4oaGS3Z003k/33r7mdU7JsiBucXPiLbGj4QxA6CvLeqQFKXq
                WFlPbky8Xxh6XW72hAi23dH0AQrFpD86e2vU8VSCf+hkUsxkbmd+eBQBOACQ0d74e2jq/VTp7bCV
                kjAvOAQAKBgmRJuaKq9sb2UlGLTMl0Yd8GahzjrMntZPiULwlHdq5sao4ylH4dCpdDg6cyPmCt9k
                RHlzb3+WtTV+WJj6IJX5s1QqSxPCwfHp9wvLULPwFOWMkr/l4shomgY6t8o8So3FjMus7tbPkeP/
                13A+e7fR01pza2aCw2NJTMbeqyXt69AyLooP9XYSwziB6vKqBSgoR673HJ9Z+GPo73wYutqjDklR
                akrpCcY2rxaatlUSzBINGzFuXqHbzS8JCv7v88X8g7SQ+2Rsb99ktUPxnj+dREu/lFnGS9A0dqNt
                vkIf6BhC88UuSZVUagTns8Jxf8BnF//M2NF1UOtXKyMVpZjSE0zMimxTMdmQsZQRM/caMXNvGLOH
                xHTmh8ILhoUXPGfu6jpc6fb4yGQadbYLdW2H0FgvGPqg0dPax1KxN0d9LZS18Wzh3yibv1/vbrub
                pdRsMEVZS+kDwZZZF2tfNktviL0ZIPZmBgDc8Z7i2cIEcDGDXMwDgUshHwWiAoX8BAjKgxAOEI0D
                LCv+2IDIEqCxdjC0AdRYL+haJ2isiTRsg86mBItbrwI4s52jUvMo5z4CjvcYyxW+jIOdFf/SoShb
                UekJxtD6og622rS49fJKv6eqQFxfuOs/i3nvEVbwvgO9bapsvqKUofQEo2kNUQerKNWCXGTI9f+T
                zWY/gf3tDwOojb4UpVylJZjjY/tooEutq1C2PCYoh0E4ynPug9Caug3VfiyKsmElJQ0tEdvP1Ta4
                yhbGCALmh0dpIfslnm6+Aywj6pAUpe6VlGAwbl8ddaCKIgMSBOB4PxAzmQ+LgY6DkG6OOiRF2TJK
                W/1t1md5GEW5EBQixyfnPkwIJiWs18FAx7YphKoo1VLSHQxpmqorrmwJzPWfFbb5MmIMtLT6tVYU
                mUq6gyGmxl+U+oUAIRbcp/nIaKewzZdFHY+ibBelJRhAtR5QqTvIxRxknX8LRkZ7KWa/XBvsqXoJ
                IEXZztbvIhs5nabBXrU+UKkb6AXPi2z+q+Gi8yl9sHtST8WjDklRtqV1Ewza1tWqyKJSFwr+05Qv
                PMQX81/UBrsP621NUUekKNva+gnGMl6pEoxSy5jjPUGO+13KuvfhzvSw1qbKuShKLVi/i8w0hqIO
                UlGKQT88iY73HVrMf4H6Ow6CSiyKUlPWv4PRtNaog1SU87GAj4EX/AwWnb8T3S33QpMqm68otWj9
                OxjG1F+vUhNQUA4DPkrzuc9SZ9NnIKlmzytKLVs/wSCookxKpJDAR9d/jhZynxNdLXdDZ1PUISmK
                UoJ1EwwhqgSjRAa94BCfmH8fG+g4CDG18l5R6klptcgUpYoQgMNi7gAAIFnGRUzVCVOUuqQSjFIz
                MBRT7NTMmwhAh4bkDVHHoyjK5qgEo0QKiVxyCk+Eo1PvJJ2lRV/bw1HHpChKZahdKpWqQy7mqOA/
                LbLOfayr5W6Mx0CPx6IOS1GUCls/wQhyog5S2SL88ChlnW+IjPNZNth5mKlpxoqypa2fYLhYiDpI
                pc65/rNU8B7nC7m79J1dw9jaEHVEiqJUQQkJhs9EHaRSp7iYhazzAGScL+BAx0G9ORV1RIqiVNH6
                62C84BkA2B91oEp9IS84hHnvO9CSvBmaklGHoyhKBNZNMKLgPa42g1FKxRz/B1DwnxCZ3GdhsPNw
                1PEoihKd9Ytd9qfVtFFlTSgoB0E4ijn3QcrkP0mDnZPQqu5aFGW7K2maMgIIUmtmlBUYgc/84Bhl
                8n/HO5ruIMsAaFXjLIqiLCkpwTAhHM6Y+kqqAAAAApDmhs+JqfkPhP3tB6GjKeqQFEWpQaXdlfjB
                sagDVaKHAEJbzB8gABba+stEf7uqEaYoygWVlGAoV/i3qANVoqFzmtPm8/9AIxOdBKDxhoSqEaYo
                SklKSjDhYv5TSORGHaxSHQggNNd/Fk9P3xBq2MqbE+/Bwc7JqONSFKW+lJRg2GDPJHCxGHWwilzI
                xRwsOgfC4xOXc9t8GfW2H4g6JkVR6lfpxS49/wXQYx1RB6xUHnKxIBbzX+Hzub/UBrsOaw3xqENS
                FGULKD3BON4jkIi9NuqAlQriYk7kC49SJvc5rS/9sKZKuSiKUkElr22hrPNl4Hw26oCVysCC/zTM
                Zj/DGhI3aH1qMa2iKJVX+h3MYPdhLLgnKaa1Rh20sglecAhcfxgc75vQ1XJ31OEoirJ1lbfhmFN4
                FGL2ZVEHrZRPC8QYuv4wZZ0v8+6We6kxEXVIiqJsceUlmEz+s2QYA9iQ3B914EppkNMc88LDkHMe
                DDsaPwYptcmXoijVUVaCocHew2xi9ltgWy8n0+iPOnjlwpAgYH54FOZzn+OdTZ+BeGPUISmKss2U
                XcCSOls/g2qwv5YRBGIMpjN/xC39Yt7Z9JmoA1IUZXvaUIVkml74MOacR6IOXlkOveD58MTEa8Fg
                PdTReEfU8SiKsr1tLMH0dz7MJ+b3Y8F9OuoT2O4wFFM0Mf9fAQDJMi7WBzpVAUpFUWrChvd4Ybt7
                cmJ64f9mQTgW9UlsQ4Sef0icmnwT6SyNnc2qG0xRlJqzqU3EsL/zIJ+cv0UVwqwKwlBM0UL+H8KR
                sb1kmRcxtUBSUZQatuldKrG3/QAsLN4DABT1yWxVzA+PwlTmT0hnaWxKvEcf7FZ73SuKUvPKWwdz
                AdTceDNknT5Ixd8c9QltJeiFh0TWORAu5r/IBrtUUlEUpa5UJMEAAEAqfj36/hEyzV1Rn1S9Y174
                PDjek5Qt/C/sb3sY2xqiDklRFKVslUswACDGZ9+Nfen/AMaSUZ9YPUIvXKoTlne/Jrpb7oVmVc5F
                UZT6VdEEgwNdBzGTfYCn4m9hTFObipRI88OjkPce51nnC9DffpAa1aVTFKX+VTTBAABQY+odzPdP
                gKmpUjJrYIJyGIopyhceDuezf4mDXYfVHYuiKFtJxRMMAACdmLyEWhvuhGTsl5hpqkRzBhL4WhCe
                prz7sFh0/kEMdBwEMwnYrHoUFUXZeqQkGBzqyyHAzTQ6fSO1NfwPsMwhBNz0lOh6xbiYE4v5b4Qz
                mVtoqDcHZhJAJRVFUbY4qR/62NN+L1rWRZTLfxuIgqhPtpo0LjIwu/DXAIBCY63QnHqPNtSbizou
                RVGUaqnKXQVLJq8RJyeu2qplZRAAdEGOnnMfwRNTrwEA5Bprgtam26KOTVEUJSpV67ZiA10HhaH3
                sMnZD2tCOFGfeEXOichls5m/JgAMGSbCpH0NDXSoYpOKoihQxQRzlki33sEZS+Dswl8zIeqry4iL
                OXCDZyGT/4o4NfkmgRgTrY23RR2WoihKLZIyyF8Kam26jQBuw/nFuzCV2C90LR31xSgm9P0x9IJh
                KHjfhVzhfm2w5zDYBjC1p72iKMqaIkswZ1Fzw83ByNhH9YbkB1nSvl7Y5kujjskvuCfJD0+CFzyH
                rveg2d95AFIJgI6oI1MURakfkScYAAB9sHsSAD7Cj4z/KSasd7C4eQ2Yxh4Rsy6rZhz+QvYR8vwf
                oeN9zdrZrcZSFEVRNqEmEsxZuLsrBwB3C4C7xchYmsXMt7CY9To0jEFANHjcuqJSbfn5wiEK+TSF
                fAYCfgKC8Fl0/e9aQ72qarGiKEoF1FSCOR9buqu5WwDcDQAAR8aTqGu70dBeQhprBQYxAowDQxsQ
                bAIAZGgjYgwQLRDkEVFBCL5AQswRhwIIMUtCOOCHzyHn4+ae/vqaZKAoilJHkEjtE6YoiqJU3rYt
                36IoiqLIpRKMoiiKIoVKMIqiKIoUKsEoiqIoUqgEoyiKokihEoyiKIoihUowiqIoihQqwSiKoihS
                /P9bVcuAMZ9qLgAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyMS0xMi0wMlQyMDo1ODoxMiswMzowMEep
                jKQAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMjEtMTItMDJUMjA6NTg6MTIrMDM6MDA29DQYAAAAAElF
                TkSuQmCC" />
                </svg>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 107.64 1440 212.36">            
            <path fill="#f5f5f5" fill-opacity="1" d="M0,288L80,282.7C160,277,320,267,480,229.3C640,192,800,128,960,112C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
        </svg>
    </div>


    <div class="tretji">
        <p class="naslov"><b>In kot nov izdelek leta vam ponujam naše nove artikle športne torbe</b></p>
        <div class="vsebina">
            <div class="torba">
                <img src="slike/torba.png" alt="torba" />
                <canvas id="canvas"></canvas>
            </div>
            <div class="text">
                <p> Lahek in zložen, Nike Stash Duffel ponuja hitro shranjevanje, ko ga potrebujete, in majhno pakiranje, ko ga ne potrebujete. Sprednji žep z zadrgo zagotavlja varno shranjevanje majhnih predmetov in se obrne navzven za hitro shranjevanje
                    nahrbtnika. <br/> Dovolj velik za shranjevanje oblačil in obutve je kot nalašč za telovadnico in nočitve. Ta izdelek je izdelan iz vsaj 65 % recikliranega poliestra.
                </p>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" class="transition" viewBox="0 224 1440 96">
            <path fill="#252934" fill-opacity="1" d="M0,224L1440,320L1440,320L0,320Z"></path>
        </svg>
    </div>
    <div class="footer">
        <div class="text">
            <p> <b>Nike Evropska Centrala</b> <br/> Colosseum 1 <br/> 1213 NL Hilversum <br/> Nizozemska <br/> Telefon: +31 35 6266453
            </p>
        </div>
        <div class="text">
            <p> <b>Svetovni sedež Nike</b><br/> One Bowerman Drive<br/> Beaverton, OR 97005<br/> Telefon: 1-503-671-6453
            </p>
        </div>
        <div class="links">
            <a href="https://twitter.com/Nike" target="_blank"><svg fill="#939393" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M25,2C12.317,2,2,12.317,2,25s10.317,23,23,23s23-10.317,23-23S37.683,2,25,2z M36.237,20.524 c0.01,0.236,0.016,0.476,0.016,0.717C36.253,28.559,30.68,37,20.491,37c-3.128,0-6.041-0.917-8.491-2.489 c0.433,0.052,0.872,0.077,1.321,0.077c2.596,0,4.985-0.884,6.879-2.37c-2.424-0.044-4.468-1.649-5.175-3.847 c0.339,0.065,0.686,0.1,1.044,0.1c0.505,0,0.995-0.067,1.458-0.195c-2.532-0.511-4.441-2.747-4.441-5.432c0-0.024,0-0.047,0-0.07 c0.747,0.415,1.6,0.665,2.509,0.694c-1.488-0.995-2.464-2.689-2.464-4.611c0-1.015,0.272-1.966,0.749-2.786 c2.733,3.351,6.815,5.556,11.418,5.788c-0.095-0.406-0.145-0.828-0.145-1.262c0-3.059,2.48-5.539,5.54-5.539 c1.593,0,3.032,0.672,4.042,1.749c1.261-0.248,2.448-0.709,3.518-1.343c-0.413,1.292-1.292,2.378-2.437,3.064 c1.122-0.136,2.188-0.432,3.183-0.873C38.257,18.766,37.318,19.743,36.237,20.524z"/></svg></a>
            <a href="https://www.facebook.com/nike" target="_blank"></a><svg fill="#939393" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M15,3C8.373,3,3,8.373,3,15c0,6.627,5.373,12,12,12s12-5.373,12-12C27,8.373,21.627,3,15,3z M19.181,11h-1.729 C16.376,11,16,11.568,16,12.718V14h3.154l-0.428,3H16v7.95C15.671,24.982,15.338,25,15,25c-0.685,0-1.354-0.07-2-0.201V17h-3v-3h3 v-1.611C13,9.339,14.486,8,17.021,8c1.214,0,1.856,0.09,2.16,0.131V11z"/></svg></a>
            <a href="https://www.youtube.com/user/nike" target="_blank"></a><svg fill="#939393" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M 44.898438 14.5 C 44.5 12.300781 42.601563 10.699219 40.398438 10.199219 C 37.101563 9.5 31 9 24.398438 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.398438 17 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.898438 40.5 17.898438 41 24.5 41 C 31.101563 41 37.101563 40.5 40.601563 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.101563 35.5 C 45.5 33 46 29.398438 46.101563 25 C 45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32 L 19 18 L 31.199219 25 Z"/></svg></a>
            <a href="https://www.instagram.com/nike" target="_blank"></a><svg fill="#939393" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"/></svg></a>
        </div>
    </div>
    <script src="javascript/javascript.js"></script>
</body>

</html>